<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
   <py-env>
      - pandas
      - matplotlib
      - paths:
        - ./result.csv
    </py-env>
</head>

<body>
  <h1>Wieght plot</h1>
    <div id="plot"></div>
    <py-script output="plot">
      import matplotlib.pyplot as plt
      import pandas as pd

      df = pd.read_csv("result.csv").sort_values("date")
      plt.plot(df.date, df.weight)
      plt
    </py-script>
</body>

</html>